html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 2rem;
    font-family: 'Roboto' sans-serif;
    font-weight: 400;
}

.header {
    grid-area: header;
    background-color: #fff;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}

.hero {
    grid-area: hero;
    background: url('../images/lemons.jpg') center 
    center no-repeat;
    height: 89vh; /* Faz com que a imagem fique um tamanho bom */
    background-size: cover; /* Faz a imagem se adequar ao tamanho */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero::after {
    content: url(../images/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: damosumnomepanimacao 0.6s infinite alternate 
    ease-in-out; /* aqui podemos o que queremos que a animação faça */
}

@-webkit-keyframes damosumnomepanimacao {/* aqui fazemos a animação acontecer */
    0% {-webkit-transform: translateY(0); opacity: 0.4;}
   100% {-webkit-transform: translateY(0.4em);
    opacity: 0.9;}
}

@media (max-width: 425px){
    .hero {
        height: 60vh; /* quando quisermos ajustar
        a altura da imagem na tela disponíveis usamos o vh */
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center; /* centraliza verticalmente */
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start; /* faz com que a div fique no limite do elemento, sem que seja possível clicar nele a não ser
    passando o mouse em cima dele */
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .image {
    width: 100%;
    height: 100%;
}

.about .image.right {
    background: url(../images/bridge.jpg) center
    center no-repeat;
    background-size: cover; /* faz com que a imagem fique inteira dentro do espaço disponível */
}

.about .image.left {
    background: url(../images/sky.jpg) center
    center no-repeat;
    background-size: cover;
}

@media (max-width: 425px){
    .about .item {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service {
    padding: 70px 20px;
    text-align: center;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px; /* ajusta a distancia das linhas */
}

/* colocando a cor de fundo nas divs */

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media (max-width: 425px) {
    .services {
        grid-template-columns: 1fr;
    } 
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%; /* sempre terá a altura da div */
    transition: 0.3s;
}

.projects a:hover img {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.footer {
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0; /* quer dizer que vai dar um espaçamento em cima e em baixo e nenhum dos lados */
}

.footer ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto; /* quando usamos as medidas (width ou heigth) precisamos usar o margin para centralizar*/
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
}

.footer nav ul li a:hover {
    font-weight: 500;
    color: #fff;
}

.footer .social i{
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social a {
    margin: 20px;
}